<html>
<head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Transit to Green Space</title>
    <link rel="stylesheet" href="_css/ttgs.css">
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/themes/smoothness/jquery-ui.css" />
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyByxM5ZHu1Tytu7rIrbnC8Bdf7dfBYUuJ0"></script>
    <script type="text/javascript" src="_js/infobox-mini.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/jquery-ui.min.js"></script>
    <script type="text/javascript" src="_js/ttgs_v1.5.2e.js"></script>
</head>
<body>
<div id="map-canvas"></div>
<!--Start the panel-->
<div id="panel" class="panel">
    <!--Start the Map Options portion of the panel-->
    <!--Start the Map Options button-->
    <div id="ops-tab" class="tab-btn-select">
        <div id="ops-text" class="tab-btn-text">Map Options</div>
    </div>
    <!--End the Map Options button-->
    <!--Start the Map Options content-->
    <div id="ops-content-wrap" class="ops-content">
        <div id="accordion">
            <h3>Map Style</h3>
            <div>
                <div id="special" class="map-type">GreenSpace Special</div>
                <div id="standard" class="map-type">Standard</div>
                <div id="hybrid" class="map-type">Hybrid</div>
                <div id="satellite" class="map-type">Satellite</div>
            </div>
            <h3>Travel Tips</h3>
            <div>
                <p>
                    <b>Tip One: </b>
                    Phasellus eu ligula. Vestibulum sit amet
                    purus. Vivamus hendrerit, dolor at aliquet laoreet, mauris turpis porttitor
                    velit.
                </p>
                <p>
                    <b>Tip Two: </b>
                    Phasellus eu ligula. Vestibulum sit amet
                    purus. Faucibus interdum tellus.
                </p>
                <p>
                    <b>Tip Three: </b>
                    Vivamus hendrerit, dolor at aliquet laoreet,
                    mauris turpis porttitor velit.
                </p>
            </div>
            <h3>Attribution</h3>
            <div>
                <p>
                    Project Commissioned by the North Star Sierra club.
                    Development Team Members:
                </p>
                <ul>
                    <li>Nick Ronnei</li>
                    <li>Hung Le</li>
                    <li>Rani Mohanty</li>
                    <li>Nate Bettin</li>
                </ul>
                <p>
                    Map Data Google (c)2015
                </p>
            </div>
            <h3>License Information</h3>
            <div>
                <p>
                    Cras dictum. Pellentesque habitant morbi tristique senectus et netus
                    et malesuada fames ac turpis egestas. Vestibulum ante ipsum primis in
                    faucibus orci luctus et ultrices posuere cubilia Curae; Aenean lacinia
                    mauris vel est.
                </p>
                <p>
                    Suspendisse eu nisl. Nullam ut libero. Integer dignissim consequat lectus.
                    Class aptent taciti sociosqu ad litora torquent per conubia nostra, per
                    inceptos himenaeos.
                </p>
            </div>
        </div>
    </div>
    <!--End the Map Options content-->
    <!--End the Map Options portion of the panel-->

    <!--Start the Directions portion of the panel-->
    <!--Start the Directions button-->
    <div id="dir-tab" class="tab-btn">
        <div id="dir-text">Directions</div>
    </div>
    <!--End the Directions button-->
    <!--Start the Directions content-->
    <div id="dir-content-wrap" class="dir-content">
        Div containing all content divs
        <div id="dir-content" class="dir-content">
            Here is where we will display directions
        </div>
        <div id="dir-out" class="dir-content">
            Ideally, this is where we will have a link to email/text the directions.
        </div>
    </div>
    <!--End the Directions content-->
    <!--End the Directions portion of the panel-->
</div>
<!--End the panel-->

<!--Start the Panel Toggle button-->
<div id="outerContainer" class="panelToggleBtn">
    <div id="innerContainer" class="PanelToggleBtn">
        &lt;
    </div>
</div>
<!--End the Panel Toggle button-->

</body>
</html>
